language: python
dist: trusty

python:
 - "3.5"
env:
 - TOXENV=py35

install:
 - pip3 install plumbum
 - pip3 install websocket
 - pip3 install websockets
 - pip3 install asyncio

before_script:
 - python3 test/build_helper.py build

script:
 - python3 test/unit_test.py

notifications:
   email:
      dmytro.rezchykov@thomsonreuters.com
